[Desktop Entry]
DefaultProfile=New Profile.profile

[Favorite Profiles]
Favorites=New Profile.profile

[FileDialogSize]
Height 1080=1056
Width 1920=1920

[KFileDialog Settings]
Recent Files[$e]=alena-aenami-darknight2200.jpg,file:$HOME/.config/stylesheets/konsole_tabbar.css,file:$HOME/Pictures/wallpapers/alena-aenami-darknight2200.jpg
Recent URLs[$e]=file:$HOME/.config/stylesheets/,file:$HOME/Pictures/wallpapers/,file:$HOME/Documents/Ugent/Stage/

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
Height 1050=1025
Height 1080=1055
Height 1200=1122
Height 2160=2135
Height 480=1055
Height 540=335
Height 768=695
Height 982=630
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQCAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1024=1278
Width 1366=681
Width 1600=640
Width 1680=838
Width 1745=1162
Width 1920=958
Width 3840=1918
Width 640=958
Width 960=638
Window-Maximized 1080x1920=true

[TabBar]
ExpandTabWidth=true
NewTabBehavior=PutNewTabAfterCurrentTab
TabBarPosition=Top
TabBarUseUserStyleSheet=true
TabBarUserStyleSheetFile=file:///home/jonas/.config/stylesheets/konsole_tabbar.css
